<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }
    
            .container {
                width: 390px;
                background-color: #ff9d73;
                height: 100%;
            }

            .photos {
                margin-top: 30px;
            }

            .photo-frame {
                background-color: white;
                margin: 15px 20px;
                height: 200px;

                background-size: cover;
                position: relative;

                cursor: pointer; //마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록
            
            }

            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .f-title {
                color: white;
                font-size: 25px;
                font-weight: 900;
            }

            .f-date {
                color: white;
                font-size: 15px;
                font-weight: 500;
            }

            #image1 {
                background-image : url('./img1.jpg')
            }

            #image2 {
                background-image : url('./img2.jpg')
            }

            #image3 {
                background-image : url('./img3.jpg')
            }

            #image4 {
                background-image : url('./img4.jpg')
            }

            #image5 {
                background-image : url('./img5.jpg')
            }

            #image6 {
                background-image : url('./img6.jpg')
            }

            #image7 {
                background-image : url('./img7.jpg')
            }

            #image8 {
                background-image : url('./img8.jpg')
            }
            .photo_description {
                color: white;
                background-color: black;

                width: fit-content;
                padding: 0 20px;
                margin-bottom: 10px;

                border-radius: 10px;
                position : absolute;
                bottom: 0;

                transform: translate(-50%);
                left: 50%;

                opacity: 0; //초반에 페이지 열릴 때 기본으로 안보이게 하기 위한 설정이에요
            }

            .video {
                width: 100%;
                height: 100%;
            }

            .showText {
                opacity: 1;
            }

            .hideText {
                opacity: 0;
                transition: opacity 0.5s linear;
            }
    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
    if (number === 1) {
      document.querySelector("#desc1").classList.remove("hideText");
      document.querySelector("#desc1").classList.add("showText");
    } else if (number === 2) {
      document.querySelector("#desc2").classList.remove("hideText");
      document.querySelector("#desc2").classList.add("showText");
    } else if (number === 3) {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      } else if (number === 4) {
        document.querySelector("#desc4").classList.remove("hideText");
        document.querySelector("#desc4").classList.add("showText");
      } else if (number === 5) {
        document.querySelector("#desc5").classList.remove("hideText");
        document.querySelector("#desc5").classList.add("showText");
      } else if (number === 6) {
        document.querySelector("#desc6").classList.remove("hideText");
        document.querySelector("#desc6").classList.add("showText");
      } else if (number === 7) {
        document.querySelector("#desc7").classList.remove("hideText");
        document.querySelector("#desc7").classList.add("showText");
      } else {
      document.querySelector("#desc8").classList.remove("hideText");
      document.querySelector("#desc8").classList.add("showText");
    }
  }
  
  // 텍스트가 감춰지는 기능
  // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
  // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
  function hideText(number) {
    if (number === 1) {
      document.querySelector("#desc1").classList.remove("showText");
      document.querySelector("#desc1").classList.add("hideText");
    } else if (number === 2) {
      document.querySelector("#desc2").classList.remove("showText");
      document.querySelector("#desc2").classList.add("hideText");
    } else if (number === 3) {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      } else if (number === 4) {
        document.querySelector("#desc4").classList.remove("showText");
        document.querySelector("#desc4").classList.add("hideText");
      } else if (number === 5) {
        document.querySelector("#desc5").classList.remove("showText");
        document.querySelector("#desc5").classList.add("hideText");
      } else if (number === 6) {
        document.querySelector("#desc6").classList.remove("showText");
        document.querySelector("#desc6").classList.add("hideText");
      } else if (number === 7) {
        document.querySelector("#desc7").classList.remove("showText");
        document.querySelector("#desc7").classList.add("hideText");
      } else {
      document.querySelector("#desc8").classList.remove("showText");
      document.querySelector("#desc8").classList.add("hideText");
    }
  }
  
  // 클릭 기능
  // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
  function alertText(number) {
      alert(`${number}번째 추억이에요! 잘 간직하고 있어요 :)`);
  }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="showText(1)"
                onmouseout="hideText(1)"
                onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    작년 일본에서
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    오사카 밤에
                </span></div>
            <div id="image3" class="photo-frame"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    나라에서 사슴과 함께
                </span>
            </div>
            <div id="image4" class="photo-frame"
                onmouseover="showText(4)"
                onmouseout="hideText(4)"
                onclick="alertText(4)"
            >
            <span id="desc4" class="photo_description">
                비오는 날 오사카성
            </span>
            </div>
            <div id="image5" class="photo-frame"
            onmouseover="showText(5)"
            onmouseout="hideText(5)"
            onclick="alertText(5)"
        >
            <span id="desc5" class="photo_description">
                온천마을
            </span>
        </div>
        <div id="image6" class="photo-frame"
        onmouseover="showText(6)"
        onmouseout="hideText(6)"
        onclick="alertText(6)"
    >
            <span id="desc6" class="photo_description">
                스테이크 맛있었지
            </span>
        </div>
        <div id="image7" class="photo-frame"
        onmouseover="showText(7)"
        onmouseout="hideText(7)"
        onclick="alertText(7)"
    >
            <span id="desc7" class="photo_description">
                아마 온천 마을?
            </span>
        </div>
            <div id="image8" class="photo-frame"
            onmouseover="showText(8)"
            onmouseout="hideText(8)"
            onclick="alertText(8)"
            >
            <span id="desc8" class="photo_description">
                일본에서 목표 세웠을 때
            </span>
        </div>
    </div>
        <div class="footer">
            <p class="f-title">일본 여행 추억</p>
            <p class="f-date">2023.03.--</p>
        </div>
    </div>
</body>
</html>